<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Inherited pos config for adding image field-->
    <record id="pos_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.view.form.inherit.point.of.sale.logo
        </field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="image" widget='image' class="oe_avatar"/>
            </field>
        </field>
    </record>
</odoo>
