/* static/src/css/report_styles.css */

/* Estilos generales */
.pos-receipt {
    font-family: Arial, sans-serif;
    font-size: 12px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.pos-receipt-contact {
    text-align: center;
    margin-bottom: 10px;
}

.receipt-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
}

.pos-receipt-right-align {
    text-align: right;
}

.pos-receipt-center-align {
    text-align: center;
}

/* Estilos para secciones */
.pos-receipt-contact h1, 
.pos-receipt-contact h5 {
    text-transform: uppercase;
    margin: 5px 0;
}

/* Estilos para el detalle de productos */
.product-details-header {
    font-weight: bold;
    border-bottom: 1px solid #000;
    margin-bottom: 5px;
    padding-bottom: 3px;
    display: flex;
}

.product-details-header span {
    flex: 1;
    text-align: center;
}

.product-details-header .product-name {
    text-align: left;
}

.product-details-header .product-subtotal {
    text-align: right;
}

.product-line {
    display: flex;
    margin-bottom: 3px;
    font-size: 0.9em;
}

.product-line span {
    flex: 1;
}

.product-name {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-quantity {
    text-align: center;
}

.product-price {
    text-align: center;
}

.product-subtotal {
    text-align: right;
}

/* Estilos para la sección de impuestos */
.orderlines .header {
    font-weight: bold;
    border-bottom: 1px solid #000;
    margin-bottom: 5px;
    display: flex;
}

.orderlines .header span {
    flex: 1;
    text-align: center;
}

.orderlines .header span:first-child {
    text-align: left;
}

.orderlines .header span:last-child {
    text-align: right;
}

.orderlines .receipt-line {
    display: flex;
    margin-bottom: 3px;
}

.orderlines .receipt-line span {
    flex: 1;
}

.orderlines .total {
    font-weight: bold;
    border-top: 1px solid #000;
    padding-top: 5px;
    margin-top: 5px;
}

.amount_total {
    font-weight: bold;
}
.payment-details {
    margin-bottom: 15px;
}

.payment-header {
    font-weight: bold;
    border-bottom: 1px solid #000;
    padding-bottom: 3px;
    margin-bottom: 5px;
    display: flex;
}

.payment-header span {
    flex: 1;
}

.payment-header .payment-count {
    text-align: center;
    flex: 0.5;
}

.payment-header .payment-amount {
    text-align: right;
    flex: 0.7;
}

.payment-line {
    display: flex;
    margin-bottom: 3px;
}

.payment-line span {
    flex: 1;
}

.payment-count {
    text-align: center;
    flex: 0.5 !important;
}

.payment-amount {
    text-align: right;
    flex: 0.7 !important;
}

.payment-total {
    font-weight: bold;
    border-top: 1px solid #000;
    padding-top: 5px;
    margin-top: 5px;
    display: flex;
}

.payment-total span {
    flex: 1;
}

.payment-total .payment-amount {
    text-align: right;
    flex: 0.7 !important;
}
.receipt-line .profit-positive {
    color: #28a745; /* Verde para beneficios positivos */
    font-weight: bold;
}

.receipt-line .profit-negative {
    color: #dc3545; /* Rojo para pérdidas */
    font-weight: bold;
}