<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_product_product_form" model="ir.ui.view">
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[1]" position="after">
                <page string="Márgenes y Precio de Venta">
                    <group>
                        <group>
                            <field name="gain_percent"/>
                            <field name="list_price"/>
                        </group>
                        <group>
                            <field name="standard_margin" widget="monetary" readonly="1"/>
                            <field name="standard_margin_rate" readonly="1"/>
                            <field name="standard_markup_rate" readonly="1"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_product_product_form_easy" model="ir.ui.view">
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <div class="o_panel">
                    <label for="gain_percent" string="Configuración de Márgenes" class="o_panel_title"/>
                    <group>
                        <group>
                            <field name="gain_percent"/>
                            <field name="list_price"/>
                        </group>
                        <group>
                            <field name="standard_margin" widget="monetary" readonly="1"/>
                            <field name="standard_margin_rate" readonly="1"/>
                            <field name="standard_markup_rate" readonly="1"/>
                        </group>
                    </group>
                </div>
            </xpath>
        </field>
    </record>

    <record id="view_product_product_tree_margin" model="ir.ui.view">
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view"/>
        <field name="arch" type="xml">
            <field name="standard_price" position="after">
                <field name="gain_percent" optional="hide"/>
                <field name="standard_margin" widget="monetary" optional="hide"/>
                <field name="standard_margin_rate" optional="hide"/>
                <field name="standard_markup_rate" optional="hide"/>
            </field>
        </field>
    </record>
</odoo>
