<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_product_template_form" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[1]" position="after">
                <page string="Márgenes y Precio de Venta">
                    <group>
                        <group>
                            <field name="gain_percent"/>
                            <field name="list_price"/>
                        </group>
                        <group>
                            <field name="standard_margin" widget="monetary" readonly="1"/>
                            <field name="standard_margin_rate" readonly="1"/>
                            <field name="standard_markup_rate" readonly="1"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_product_template_tree_margin" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='standard_price']" position="after">
                <field name="gain_percent" optional="hide"/>
                <field name="standard_margin" widget="monetary" optional="hide"/>
                <field name="standard_margin_rate" optional="hide"/>
                <field name="standard_markup_rate" optional="hide"/>
            </xpath>
        </field>
    </record>
</odoo>
