<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">


        <record id="view_inherit_pos_config_form" model="ir.ui.view">
            <field name="name">view.inherit.pos.config.form</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//sheet/div[4]/div" position="before">
                    <setting id="z_report" string="Z Report" help="Report Sale Summary (Z-Report)">
                        <field name="report_sale_summary"/>
                    </setting>
                </xpath>

            </field>
        </record>


    </data>
</odoo>